<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" >

        <ImageView
            android:id="@+id/imageClimax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:src="@drawable/upmeter" android:contentDescription="Climax"/>

        <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/downmeter" android:contentDescription="Arrow"/>

        <TextView
            android:id="@+id/prevTextStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/prevText"
            android:text="@string/previous" />

        <TextView
            android:id="@+id/prevText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageArrow"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:gravity="right"
            android:numeric="integer|decimal"
            android:singleLine="true"
            android:text="@string/initValue" />

        <TextView
            android:id="@+id/mVoltsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:inputType="number|numberDecimal|numberSigned"
            android:numeric="integer|signed|decimal"
            android:singleLine="true"
            android:text="@string/initValue" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" >

    </LinearLayout>

    <Button
        android:id="@+id/simButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/r1"
        android:layout_below="@+id/r1"
        android:text="@string/simString" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/settingsicon"
            android:enabled="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/dcVolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/r1"
        android:layout_alignTop="@+id/lHorizontal"
        android:text="DC" />

    <TextView
        android:id="@+id/acVolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dcVolt"
        android:layout_below="@+id/dcVolt"
        android:text="AC" />

</RelativeLayout>