<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:id="@+id/scollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".StartupActivity" >

            <Button
                android:id="@+id/btnMeasure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:text="@string/readingButton" 
                android:background="@drawable/purple_btn"/>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/btnQuit" >

                <ImageView
                    android:id="@+id/infoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="21dp"
                    android:contentDescription="@string/infoIcon"
                    android:src="@drawable/info" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnBluetooth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/btnMeasure"
                android:layout_below="@+id/btnMeasure"
                android:text="Bluetooth"
                android:background="@drawable/purple_btn" />

            <Button
                android:id="@+id/btnConf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/btnBluetooth"
                android:layout_below="@+id/btnBluetooth"
                android:text="@string/conf" 
                android:background="@drawable/purple_btn"/>

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/btnBluetooth"
                android:layout_below="@+id/btnConf"
                android:text="@string/profile"
                android:background="@drawable/purple_btn" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/btnBluetooth"
                android:layout_below="@+id/btnProfile"
                android:text="@string/share"
                android:background="@drawable/purple_btn" />

            <Button
                android:id="@+id/btnVault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/btnBluetooth"
                android:layout_below="@+id/btnShare"
                android:text="@string/vault" 
                android:background="@drawable/purple_btn"/>

            <Button
                android:id="@+id/btnQuit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/btnBluetooth"
                android:layout_below="@+id/btnVault"
                android:text="@string/quit"
                android:background="@drawable/purple_btn" />
        </RelativeLayout>

    </ScrollView>

</FrameLayout>