<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageClimax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Climax"
            android:longClickable="true"
            android:src="@drawable/upmeter" />

        <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="66dp"
            android:contentDescription="Arrow"
            android:src="@drawable/downmeter" />

        <TextView
            android:id="@+id/mVoltsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:inputType="number|numberDecimal|numberSigned"
            android:numeric="integer|signed|decimal"
            android:singleLine="true"
            android:text="@string/initValue" />

        <TextView
            android:id="@+id/prevText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:gravity="right"
            android:numeric="integer|decimal"
            android:singleLine="true"
            android:text="@string/initValue" />

    </RelativeLayout>

</RelativeLayout>