<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:text="Serial:" />

    <TextView
        android:id="@+id/txtLogicalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSerial"
        android:layout_below="@+id/txtSerial"
        android:text="Logical Name:" />

    <TextView
        android:id="@+id/txtLuminosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLogicalName"
        android:layout_below="@+id/txtLogicalName"
        android:text="Luminosity:" />

    <TextView
        android:id="@+id/txtUpTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLuminosity"
        android:layout_below="@+id/txtLuminosity"
        android:text="Up Time:" />

    <TextView
        android:id="@+id/txtUsbCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUpTime"
        android:layout_below="@+id/txtUpTime"
        android:text="UsbCurrent:" />

    <TextView
        android:id="@+id/txtSerialV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtSerial"
        android:layout_alignBottom="@+id/txtSerial"
        android:layout_alignParentRight="true"
        android:layout_marginRight="61dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtLogicalNameV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLogicalName"
        android:layout_alignBottom="@+id/txtLogicalName"
        android:layout_alignLeft="@+id/txtSerialV"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtLumonosityV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUpTime"
        android:layout_alignLeft="@+id/txtLogicalNameV"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtUpTimeV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUsbCurrent"
        android:layout_alignLeft="@+id/txtLumonosityV"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtUsbCurrentV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtUsbCurrent"
        android:layout_alignBottom="@+id/txtUsbCurrent"
        android:layout_alignLeft="@+id/txtUpTimeV"
        android:text="TextView" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUsbCurrent"
        android:layout_alignRight="@+id/txtUsbCurrentV"
        android:layout_below="@+id/txtUsbCurrent"
        android:enabled="false"
        android:hint="Switch through settings."
        android:text="Beacon:" />

</RelativeLayout>